# FoodForUsAll

./: README.md
FoodForUsAll/: FoodForUsAll.sln
FoodForUsAll/Data/: DbData.csproj  IRecipeRepository.cs  RecipeRepository.cs
FoodForUsAll/Domain/: ApplicationUser.cs  Domain.csproj  RoleLevel.cs
FoodForUsAll/Domain/Recipes/: Ingredient.cs  IngredientSection.cs  InstructionSection.cs  Recipe.cs  RecipeCard.cs  RecipeEnums.cs  RecipeGroup.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeInstruction.cs  RecipeSection.cs
FoodForUsAll/InMemoryData/: ImageAdder.cs  InMemoryData.csproj  RecipeRepository.cs  Samples.cs
FoodForUsAll/Mobile/Mobile.Android/: Mobile.Android.csproj
FoodForUsAll/Mobile/Mobile.iOS/: Mobile.iOS.csproj
FoodForUsAll/Services/: ImageAdder.cs  Services.csproj
FoodForUsAll/Services/Emailer/: Email.cs  EmailSender.cs
FoodForUsAll/Services/Interfaces/: IEmailSender.cs  IImageAdder.cs
FoodForUsAll/UI/: Startup.cs  UI.csproj  _Imports.razor  appsettings.json
FoodForUsAll/UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FoodForUsAll/UI/Areas/Identity/Pages/: _ViewImports.cshtml
FoodForUsAll/UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
FoodForUsAll/UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FoodForUsAll/UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FoodForUsAll/UI/Data/: ApplicationDbContext.cs
FoodForUsAll/UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210503183715_IdentitySupport.Designer.cs  20210503183715_IdentitySupport.cs  20210512190029_Extend_IdentityUser.Designer.cs  20210512190029_Extend_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
FoodForUsAll/UI/Pages/: About.cshtml  About.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.razor  Index.razor.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _Host.cshtml
FoodForUsAll/UI/Pages/IngredientComponents/: MyIngredients.razor  MyIngredients.razor.cs
FoodForUsAll/UI/Pages/RecipeComponents/: IngredientSectionsEditor.razor  IngredientSectionsEditor.razor.cs  InstructionSectionsEditor.razor  InstructionSectionsEditor.razor.cs  MyGroceries.razor  MyGroceries.razor.cs  MyRecipeList.razor  MyRecipeList.razor.cs  MyRecipes.razor  MyRecipes.razor.cs  RecipeEditor.razor  RecipeEditor.razor.cs  RecipeIngredientsEditor.razor  RecipeIngredientsEditor.razor.cs  RecipeInstructionsEditor.razor  RecipeInstructionsEditor.razor.cs  RecipeViewer.razor  RecipeViewer.razor.cs  Recipes.razor  Recipes.razor.cs  RecipesState.cs
FoodForUsAll/UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodForUsAll/UI/Pages/SurveyComponents/: ReviewSurveys.razor  ReviewSurveys.razor.cs  SendSurveys.razor  SendSurveys.razor.cs
FoodForUsAll/UI/Properties/: launchSettings.json
FoodForUsAll/UI/Shared/: ClipboardService.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
FoodForUsAll/UI/wwwroot/images/: FoodForUsAll-Banner.xcf  PhotoAttribution.txt
FoodForUsAll/UI/wwwroot/unsafe_uploads/: readme.txt
FoodForUsAll/UseCases/: IRecipeUseCases.cs  RecipeUseCases.cs  UseCases.csproj
FoodForUsAll/WebApi/Properties/: launchSettings.json
databases/FoodForUsAll/Schemas/: Recipes.sql
databases/FoodForUsAll/Tables/: Recipes.Group.sql  Recipes.Image.sql  Recipes.Ingredient.sql  Recipes.Recipe.sql  Recipes.RecipeIngredient.sql  Recipes.RecipeInstruction.sql  Recipes.Section.sql  dbo.AspNetRoleClaims.sql  dbo.AspNetRoles.sql  dbo.AspNetUserClaims.sql  dbo.AspNetUserLogins.sql  dbo.AspNetUserRoles.sql  dbo.AspNetUserTokens.sql  dbo.AspNetUsers.sql  (+1 more)
tests/Acceptance.Tests/: AcceptanceTest.cs
tests/Integration.Tests/: DbConnectionTest.cs  DbIngredientTest.cs  DbRecipeTests.cs  EmailTest.cs  ImageAdderTest.cs  Integration.Tests.csproj  RecipeImageTest.cs  appsettings.json
tests/Smoke.Tests/: Smoke.Tests.csproj  SmokeTest.cs
tests/UI.Tests/: Tests.cs
tests/Unit.Tests/: RecipeTest.cs  Unit.Tests.csproj
